<!DOCTYPE html>
<html lang="en">


<head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" type="text/css" href="mainMA3.css">
  
  <title>My College Experience</title>
</head>

<body>
  

   <h1>My College Experience</h1>
  
 
   <h3>
    
    <img class="Slides" src="https://ccie.ucf.edu/wp-content/uploads/sites/12/2020/03/CommSchools-AboutUCF1.jpg" style="width:100%">
    <img class="Slides" src="https://app.streamlineathletes.com/assets/programs/1428/lake-sumter-state-college_hero.png" style="width:100%">
    <img class="Slides" src="https://d2rzw8waxoxhv2.cloudfront.net/featured/xlarge/erh34711/1578437954352-476-135.jpeg" style="width:100%">
  
   </h3>
  
  <script>
    var slideIndex = 0;
    showSlides();
  
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("Slides");  
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}
      slides[slideIndex-1].style.display = "block";
      setTimeout(showSlides, 3000); 
    }
  </script>
<!-- this is my javascript function, first I made a class Slides, then assigned the images that class, I then defined the display style of the images
  and which order to switch through the index in 'i = 0; i < slides.length; i++' is a way to add 1 to a value after checking its current value.
  the next part of the function determines how the function knows when to switch slides, and how long to count down before rotating to the next picture. 

-->

<h1>
  <img src="https://1000logos.net/wp-content/uploads/2017/11/UCF-knights-logo-500x375.jpg" alt="UCFLogo">
</h1>

 <h1>Leaving High School</h1>
  <div>
   <p> I left East Ridge High School with a few AP credits, as well as decent ACT and SAT scores. I was enrolled in the TV Production program,
    which allowed me to learn to edit video, as well as operate a decent amount of cameras. At the time I was interested in filming 
    skateboarding related content for my friends to upload on Youtube, and shooting music videos for my band or my musician friends. My
    understanding of what I wanted to do as a career was practically non-existent. My family gave me the impression that my dreams of pursuing music were
    fine to have, but putting forth effort into making money from it was useless in the long run, and that I had to have a plan 'A', 'B', and 'C' before I put any 
    weight into a music career. The choice of going to college was never really a choice, I truly wanted to continue my education, but all the things I was
    interested in seemed to fall into the entertainment column, and thus was unrealistic to pursue. I decided that I would attempt to get a Bachelor's
    degree in Event Management so that I could try to sneak my way into the logistic side of music, in booking, maybe even organizing music festivals.
    I had no intention of going away to a college since I was terrified of college debt and living on a campus seemed out of reach financially with no 
    scholarships available to me based on my 'only slightly above average' GPA, so I decided to go to a state school.</p>
   
  </div>
      <h2><img src="https://static.hudl.com/users/temp/614838_a468e6ef1dbc484d871f5c4d77e3ebad.jpg" alt="ERHSLogo"></h2>


<h1>State School</h1>
 <div>
  <p>Going into Lake-Sumter State College, I had no idea what I really wanted to do other than make strides towards sneaking into a tangential 
    career to music, thus appeasing my parents desire for me to get my degree, while still aiding me into a music related career field. Classes in 
    general education were actually pretty fun and engaging, especially philosophy, sociology, history, and of course music classes. I became very
    interested in Anthropology at this time, and exploring the history of mankind through language, I started to think about perhaps minoring in 
    linguistics, but it never fully took form, leaving me curious about language but never able to dedicate the amount of time I wanted to becoming 
    fluent in any other languages. Skimming through lessons in Swedish, Spanish, German, and Japanese on Youtube while I was supposed to be working 
    on math homework became a common occurance, but nonetheless, I selected to pursue Event Management, maybe that would allow me to travel and work
    on international events. My grades were still around 'B's at this point, sliding through class after class without ever putting in the time I should
    to get the grades I could have, Instead focusing on my music, and going to as many concerts as I possibly could. Until the last semester of my AA.
    I got thrown into 4 math classes simultaneouly (I had been putting them off), yet I finished my AA, with 'C's in all those classes, barely holding on
    and terrified at my upcoming Finance and Accounting courses. I thought that there was no way I could handle those and made a half-hearted decision.
  </p>
 </div>
 <h2><img src="https://www.lssc.edu/wp-content/uploads/LSSC_theme_header_logo.png" alt="LSSCLogo"></h2>

<h1>Changing Majors</h1>
 <div>
  <p>After getting thrown through the all math horror semester, I decided Event Management was not going to be fun for me, and started thinking about what else
     came naturally to me, my love of creative pursuits, my previous time with filming and editing, my internet centric social life, building PCs and gaming, 
     these were all options I thought weren't going to be good enough in the eyes of those who were counting on me to finish school, and I didn't even know
     which majors would really allow me to exercize my skills in these fields. I had heard about Digital Media from someone at another school who made it
     sound like more of an A/V based degree. I enjoyed making film, I enjoyed watching movies, and I thought that maybe I could get into making videos for 
     bands. UCF's track options were Web Developement, or Game Production, and as much as I loved gaming, I had heard the horror stories from new hires in the
     industry, and didn't think that would help me in the music world at all. A "Digital Media Web Developement career" was a google search I made, 
     and "Social Media Management" came up. Given the advent of Bandcamp and other streaming services, the ability for bands to make their career soley
     from online content became a reality, and the most important part of getting your band out there was social media. So I dove in.</p>
 </div>
 <h2><img src="https://msmc.s3.amazonaws.com/files/resources/small-c-msmc-1527.jpg" alt="DGMDegree"></h2> 
<h1>Entering UCF</h1>
 <div>
  <p>I thought that I could use some of my TV production experience from high school to get into the digital media flow pretty easily, many of the concepts covered
    I had already heard of, or atleast had a base level knowledge of from being "chronically online", we did some simple editing, simple coding, and fun little
    gaming projects, but the real issue was that all my prerequisite classes were for an entirely different degree program, so I had to go back and work my
    way up with the entry level art classes. From pencil drawing, 2D art, and other '101' feeling classes it was starting to feel like I was back in high school
    chomping at the bit to get into classes that actually pertained to my career. The time sink of getting older and acquiring new responibilities was hitting 
    me full force during my 3rd year of college, and I was starting to think that none of this even mattered to my career field. Most people, it seemed, just
    did freelance work and made connections until they could present a good enough portfolio to someone and score an entry level job. I was pretty frustrated
    at my precieved lack of growth in the hyper-specific subjects I thought I'd be learning at this point.
  </p>
 </div>

 <h1>
  <img src="https://ucffoundation.org/wp-content/uploads/2021/06/UCF-Millican-Hall.jpeg" alt="UCF">
</h1>

<h1>Real Life Kicks In</h1>
 <div>
 <p> At the beginning of my second year at UCF I made the brilliant decision to get married. Shortly before COVID happened my wife lost her job, and I dropped 
   to one class a semester, taking sporadic semesters off entirely led me to being formally unenrolled. throughout the course of the pandemic I didn't
   take any classes, working fulltime to try and support me and my wife. After a few big events, my wife and I seperated, then after the divorce, I was thrust 
   into a new era of adversity, attempting to get back on track. Making school a dreaded lingering thought in the back of my mind. During all this it hurt me to think about staying 
   in the awful jobs I was working, but trying to remain fully employed and go back to school seemed impossible. I have always valued higher education, but 
   the time and effort it took to work fulltime was burning me out on its own. This led to a couple years of really bad self-image, I had failed to get my
   degree in a reasonable time, while all my siblings were doing everything way faster than me, and moving up in the world, I was doing hard labor. 
  </p>
 </div>

 <h1>
  <img src="https://9b16f79ca967fd0708d1-2713572fef44aa49ec323e813b06d2d9.ssl.cf2.rackcdn.com/1140x_a10-7_cTC/masks-mask-facemasks-ppe-protection-COVID-19-coronavirus-virus-health-healthcare-STOCK-GENERIC-1682610042.jpg" alt="F">
</h1>

<h1>Re-Enrolling</h1>
<div>
  <p>I re-entered the college ranks in 2022, after essenetially 3 years off, a wasted 2 years of pursuing an irrelevant major to begin with, and a slow
    trickle of classes after that, I had been 'in' college for 8 years. I made my life a living hell for myself during the years off, questioning what
    the point of it all was, having several existential crisises, but the idea of finishing my degree made me feel like I had a reason to get through the 
    whole ordeal. I decided that the way to move through it was making a point of finishing up. Even if it took a long time, and that leaves me here,
    taking a couple classes at a time and moving forward at a realistic pace. 
</p>
</div>
<h1>
  <img src="https://sunrail.com/wp-content/uploads/2019/02/UCFDT-VC-logos-locked-copy-1.png" alt="UCFDTLogo">
</h1>


</body>

</html>
