<!DOCTYPE html>
<html lang="en">

<!--Head section contains metadata (not displayed in page)-->
<head>
  <!--viewport scale-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--stylesheet-->
  <link rel="stylesheet" type="text/css" href="style/main.css">
  <!--Title displayed in browser tab-->
  <title>Partials and Modules!</title>
</head>

<body>
  <div class="grid">
    <div class="grid-item">
      <p>Making grids change with screen</p>
    </div>
    <div class="grid-item">
      <p>Modifying colors</p>
    </div>
    <div class="grid-item">
      <p>With changing backgrounds</p>
    </div>
  </div>


</body>

</html>
